<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QFVAlCf-2gKGgg_VeeyNJs6Z1SZ3zFiHFVraulVVNSw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg?v=">


  <link rel="mask-icon" href="/images/logo.jpg?v=" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="SRC,弱口令,shodan," />




  


  <link rel="alternate" href="/atom.xml" title="Bosch" type="application/atom+xml" />






<meta name="description" content="转载:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hCX447Kb2RE_ORMjk0wXnQ 一、定义​     弱口令(weak password) 没有严格和准确的定义，通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。弱口令指的是仅包含简单数字和字母的口令，例如“123”、“abc”等，因为这样的口令很容易被别人破解，从而使用户的计算机面临风险，因">
<meta property="og:type" content="article">
<meta property="og:title" content="web漏洞利用之弱口令">
<meta property="og:url" content="https://ckcah.github.io/2020/05/15/web%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8B%E5%BC%B1%E5%8F%A3%E4%BB%A4/index.html">
<meta property="og:site_name" content="Bosch">
<meta property="og:description" content="转载:https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hCX447Kb2RE_ORMjk0wXnQ 一、定义​     弱口令(weak password) 没有严格和准确的定义，通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。弱口令指的是仅包含简单数字和字母的口令，例如“123”、“abc”等，因为这样的口令很容易被别人破解，从而使用户的计算机面临风险，因">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/1.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/2.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/3.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/4.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/5.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/6.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/7.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/8.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/9.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/10.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/11.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/12.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/13.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/14.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/15.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/16.png">
<meta property="og:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/17.png">
<meta property="article:published_time" content="2020-05-15T00:04:53.000Z">
<meta property="article:modified_time" content="2020-05-14T21:28:32.000Z">
<meta property="article:author" content="bosch cheng">
<meta property="article:tag" content="SRC">
<meta property="article:tag" content="弱口令">
<meta property="article:tag" content="shodan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ckcah.github.io/images/web%E6%BC%8F%E6%B4%9E-%E5%BC%B1%E5%8F%A3%E4%BB%A4src%E6%8C%96%E6%8E%98/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ckcah.github.io/2020/05/15/web漏洞利用之弱口令/"/>





  <title>web漏洞利用之弱口令 | Bosch</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bosch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cheng</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ckcah.github.io/2020/05/15/web%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8B%E5%BC%B1%E5%8F%A3%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bosch cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/emperor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bosch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web漏洞利用之弱口令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T08:04:53+08:00">
                2020-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/15/web%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8B%E5%BC%B1%E5%8F%A3%E4%BB%A4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/15/web%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8B%E5%BC%B1%E5%8F%A3%E4%BB%A4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/15/web%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8B%E5%BC%B1%E5%8F%A3%E4%BB%A4/" class="leancloud_visitors" data-flag-title="web漏洞利用之弱口令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>转载:<a href="https://mp.weixin.qq.com/s/hCX447Kb2RE_ORMjk0wXnQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/hCX447Kb2RE_ORMjk0wXnQ</a></strong></p>
<h2 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h2><p>​     弱口令(weak password) 没有严格和准确的定义，通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。弱口令指的是仅包含简单数字和字母的口令，例如“123”、“abc”等，因为这样的口令很容易被别人破解，从而使用户的计算机面临风险，因此不推荐用户使用。</p>
<p>​    近些年来有关信息泄露的事件层出不穷，其中有相当部分是因为弱口令引起的。2015年春运前夕，有网友在“乌云-漏洞报告平台”发表一篇帖子称，大量12306用户数据在互联网传播售卖，传闻黑客是通过“撞库”获取的12306用户数据。以下是安全爱好者对12306泄露密码的统计结果：</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/1.png">

<p>​    弱口令产生的原因在于个人安全意识不够强，比如为了方便记忆直接将密码设定为一组简单数字组合（123456），或者设置为自己的生日及直接采用系统默认密码等。在当前绝大部分信息系统都以账户和密码鉴权登录的情况下，通过这些简单的弱口令，攻击者可以直接获取系统控制权限。</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/2.png">

<p>​    系统的弱口令是常见的渗透入口点之一，不论是web还是如VPN、堡垒机、边界路由器防火墙一类，以及结合特定公司场景、业务场景生成的弱口令的情况。通过登录用户上传webshell 获取读取敏感信息、注册用户信息甚至获取到系统shell的情况，可能会造成更大的风险。</p>
<h2 id="二、弱口令字典生成"><a href="#二、弱口令字典生成" class="headerlink" title="二、弱口令字典生成"></a>二、弱口令字典生成</h2><p>​    有很多人为了方便记忆自己的密码，经常将个人身份信息嵌入其中。如果是对某用户有一定的了解，通过收集用户信息，包括生日，手机号，用户名，车牌号，网站名称，地址等（包含中文信息可以使用拼音），可以通过暴力破解的方式尝试出用户密码。而且绝大多数人都会将多个账户设定为相同的密码，即如果你破解了某人的QQ密码，很可能你也找到了他的论坛、邮箱、微博、游戏账号密码……</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/3.png">

<p>当针对某个公司&amp;团体生成弱口令字典时，可以在从一些网站收集相关信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">全国社会组织查询</span><br><span class="line">http:&#x2F;&#x2F;www.chinanpo.gov.cn&#x2F;search&#x2F;orgindex.html</span><br><span class="line">天眼查-商业安全工具_企业信息查询_公司查询_工商查询_企业信用信息系统</span><br><span class="line">https:&#x2F;&#x2F;www.tianyancha.com&#x2F;</span><br><span class="line">工业和信息化部ICP&#x2F;IP地址&#x2F;域名信息备案管理系统</span><br><span class="line">http:&#x2F;&#x2F;www.beian.miit.gov.cn&#x2F;publish&#x2F;query&#x2F;indexFirst.action</span><br></pre></td></tr></table></figure>

<p>   类似这样的网站还有很多</p>
<p>​    另外现在越来越多的后台弱口令使用@、*、&amp;以及.等特殊字符作为增强密码复杂度的手段，虽然增加了爆破成本但是依然有规律可循。比如test@公司名或者当年年份@公司名，可以使用字典生成器来有针对性的生成字典。（白鹿社工字典生成器——<a href="https://github.com/HongLuDianXue/BaiLu-SED-Tool）" target="_blank" rel="noopener">https://github.com/HongLuDianXue/BaiLu-SED-Tool）</a></p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/4.png">

<p>​    比如admin@huawei，可以将上述密码构成分为3项：信息项、符号项、弱字符串项。</p>
<p>​    其中，信息项为和目标有关的信息，如：Admin、Huawei等；符号项为：密码组合中会用到的符号，如：空格、@、_、!、#、$等；弱字符项为：密码组合中常用到的“弱口令”字符串，如：123、001、abc、2012等。“A项”输入框：初始内容为空，需自行输入前面所提到的社工弱口令的“信息项”；此外该工具还有“结果去重”选择框：勾选此项将会对最终生成的字典文件执行去除重复行操作。</p>
<h2 id="三、弱口令密码爆破"><a href="#三、弱口令密码爆破" class="headerlink" title="三、弱口令密码爆破"></a>三、弱口令密码爆破</h2><h4 id="1、-最常见的弱口令检测方法：使用Burp的intruder模块"><a href="#1、-最常见的弱口令检测方法：使用Burp的intruder模块" class="headerlink" title="1、 最常见的弱口令检测方法：使用Burp的intruder模块"></a>1、 最常见的弱口令检测方法：使用Burp的intruder模块</h4><p>​    先使用代理模式抓包，然后右键选择Send to Intruder</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/5.png">

<p>​    在Intruder模式中设置密码变量（假定已知管理员账户为admin，同时也可锁定密码爆破用户名，或者同时跑用户名&amp;密码字典）</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/6.png">    

<p>在payloads选项卡中选择load选择密码路径，加载密码字典。然后点击右上角的start attack开始尝试爆破admin账户密码<br><img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/7.png">    根据返回包长度的不同，发现admin账户的弱口令密码为admin</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/8.png">

<p>​    此外还有爆破SSH，FTP等弱口令的工具，使用方法大同小异，前段时间写过一篇爆破SSH的文章，感兴趣的可以看一下</p>
<h4 id="2、超级弱口令检查工具"><a href="#2、超级弱口令检查工具" class="headerlink" title="2、超级弱口令检查工具"></a>2、超级弱口令检查工具</h4><p><a href="https://github.com/shack2/SNETCracker" target="_blank" rel="noopener">https://github.com/shack2/SNETCracker</a></p>
<p>​    这是一款Windows平台的弱口令审计工具，支持批量多线程检查，可快速发现弱密码、弱口令账号，密码支持和用户名结合进行检查，大大提高成功率，支持自定义服务端口和字典。</p>
<p>​    首先选择需要检查的服务（可多选），然后在目标处输入检查的IP、域名或IP范围，可以是单个IP或IP段，IP范围格式必须为：192.168.1.1-192.168.200.1、192.168.1.1-192.168.1.200。也可导入地址，导入地址必须是单个IP一行，然后可设置账户字典或密码字典，可以选择字典文件，也可自己填写单个账户或密码，其他选项根据需求选择，点开始即可检查。</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/9.png">

<h4 id="3、web-pwd-common-crack"><a href="#3、web-pwd-common-crack" class="headerlink" title="3、web_pwd_common_crack"></a>3、web_pwd_common_crack</h4><p>   我们团队大佬开发的web通用弱口令破解脚本，旨在批量检测那些没有验证码的管理后台</p>
<p>项目地址:<br><code>https://github.com/TideSec/web_pwd_common_crack</code><br>安装方式<br>从Github上拖下来:<br><code>git clone https://github.com/TideSec/web_pwd_common_crack</code><br>安装requirements.txt依赖<br><code>pip install -r requirements.txt</code></p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/10.png">

<p>   运行脚本即可</p>
<p>  python web_pwd_crack.py url.txt 50</p>
<p>   url.txt为待检测URL地址，可以自己写个脚本批量从搜索引擎获取，也可以自己用目录枚举工具去搜集，50为线程数，默认为50。</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/11.png">

<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/12.png">



<p>4、 以下为常见不同的后台类型的弱密码：</p>
<p>   数据库（phpmyadmin）：账号：root，密码：root、root123、123456</p>
<p>   tomcat：账号：admin、tomcat、manager，密码：admin、tomcat、admin123、123456、manager</p>
<p>   jboss：账号：admin、jboss、manager，密码：admin、jboss、manager、123456</p>
<p>   weblogic：账号：weblogic、admin、manager，密码：weblogic、admin、manager、123456</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/13.png">

<p>5、安全设备弱口令（网上大佬分享的设备弱口令）</p>
<p>​    天融信防火墙，不需要证书 登录地址:<a href="https://192.168.1.254" target="_blank" rel="noopener">https://192.168.1.254</a> 用户名:superman 密码:talent 技术支持热线：8008105119</p>
<p>​    天融信防火墙，不需要证书 登录地址:<a href="https://192.168.1.254：8080">https://192.168.1.254：8080</a> 用户名:superman 密码:talent！23 遇到设备需要把旧设备配置备份下来，再倒入新设备基于console口登陆，用户名，密码跟web界面一致 system config reset 清除配置 save 保存</p>
<p>​    联想网御防火墙，需要证书（最好用IE浏览器登录）登录地址:<a href="https://10.1.5.254:8889" target="_blank" rel="noopener">https://10.1.5.254:8889</a> 用户名:admin 密码:leadsec@7766、administrator、bane@7766 技术支持热线：4008107766 010-56632666</p>
<p>​    深信服防火墙（注安全设备管理地址不是唯一的） <a href="https://10.251.251.251https://10.254.254.254" target="_blank" rel="noopener">https://10.251.251.251https://10.254.254.254</a> 用户名：admin 密码：admin 技术支持热线：4006306430</p>
<p>​    启明星辰 <a href="https://10.1.5.254:8889" target="_blank" rel="noopener">https://10.1.5.254:8889</a> 用户名：admin 密码：bane@7766 <a href="https://10.50.10.45:8889" target="_blank" rel="noopener">https://10.50.10.45:8889</a> 用户名：admin 密码：admin@123 电脑端IP：10.50.10.44/255.255.255.0 技术支持热线：4006243900</p>
<p>​    juniper 登录地址:<a href="https://192.168.1.1" target="_blank" rel="noopener">https://192.168.1.1</a> 用户名:netscreen 密码:netscreen</p>
<p>​    Cisco 登录地址:<a href="https://192.168.0.1" target="_blank" rel="noopener">https://192.168.0.1</a> 用户名:admin 密码:cisco</p>
<p>​    Huawei 登录地址:<a href="http://192.168.0.1" target="_blank" rel="noopener">http://192.168.0.1</a> 用户名:admin 密码:Admin@123</p>
<p>​    H3C 登录地址:<a href="http://192.168.0.1" target="_blank" rel="noopener">http://192.168.0.1</a> 用户名:admin 密码:admin 技术支持热线：4006306430</p>
<p>​    绿盟IPS <a href="https://192.168.1.101" target="_blank" rel="noopener">https://192.168.1.101</a> 用户名: weboper 密码: weboper 配置重启生效</p>
<p>​    网神防火墙GE1口 <a href="https://10.50.10.45" target="_blank" rel="noopener">https://10.50.10.45</a> 用户名：admin 密码：firewall 技术支持热线：4006108220</p>
<p>​    深信服VPN：51111端口 delanrecover</p>
<p>​    华为VPN：账号：root 密码：mduadmin</p>
<p>​    华为防火墙：admin Admin@123 eudemon</p>
<p>​    eudemon Juniper防火墙：netscreen netscreen</p>
<p>​    迪普 192.168.0.1 默认的用户名和密码（admin/admin_default)</p>
<p>​    山石 192.168.1.1 默认的管理账号为hillstone，密码为hillstone</p>
<p>​    安恒的明御防火墙 admin/adminadmin</p>
<p>​    某堡垒机 shterm/shterm</p>
<p>​    天融信的vpn test/123456</p>
<p>如何寻找网络上的这些设备</p>
<p> （1）<a href="https://www.shodan.io/" target="_blank" rel="noopener">https://www.shodan.io/</a></p>
<p>​    Shodan 是一个搜索引擎，但它与 Google 这种搜索网址的搜索引擎不同，Shodan 是用来搜索网络空间中在线设备的，你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备</p>
<p>​    例如搜索位于南京的海康威视网络摄像头：Hikvision-Webs country:”CN” city:”Nanjing”</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/14.png">

<p>​    根据ip地址访问后可尝试弱口令登陆</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/15.png">

<p>  （2）钟馗之眼</p>
<p>​     <a href="https://www.zoomeye.org/" target="_blank" rel="noopener">https://www.zoomeye.org/</a></p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/16.png">

<p>​     例如搜索weblogic服务器：app:”Oracle WebLogic Server”</p>
<img src="https://ckcah.github.io/images/web漏洞-弱口令src挖掘/17.png">

<h2 id="四、加固建议"><a href="#四、加固建议" class="headerlink" title="四、加固建议"></a>四、加固建议</h2><p>   防止弱口令的一些方法：</p>
<p>​    不使用空口令或系统缺省的口令，因为这些口令很容易被攻击者进入甚至不需要任何成本，为典型的弱口令。</p>
<p>​    设置高长度&amp;高复杂度字符口令。</p>
<p>​    口令不要设置连续的某个字符（例如：AAAAAAAA）或重复某些字符的组合（123123）。</p>
<p>​    口令使用复杂组合，如大写字母(A-Z)、小写字母(a-z)、数字(0-9)和特殊字符。每类字符至少包含一个。</p>
<p>​    口令中尽量不要包含本人、父母、子女和配偶的姓名和出生日期、纪念日期、登录名、E-mail地址等等与本人有关的信息，以及字典中的单词。</p>
<p>​    口令不应该为用数字或符号代替某些字母的单词。</p>
<p>​    定期更换口令。</p>
<p>  关于如何防止暴力攻击的一些方法：</p>
<p>   限制验证次数，或者设置较长的密码和各种组合，延长暴力破解的时间。</p>
<p>   尽可能的使密码足够的复杂。</p>
<p>   发现同一IP错误登录次数过多时，进行其他验证或者封锁IP。</p>
<p>   如果错误次数超过五次或者十次以上，那么就采用验证码登录，或者使用短信验证，设置有限的验证次数。</p>
<p>   可以添加延迟来延长暴力破解的时间，这样可以减缓一些单线程攻击，但对多线程攻击则效果不好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SRC/" rel="tag"># SRC</a>
          
            <a href="/tags/%E5%BC%B1%E5%8F%A3%E4%BB%A4/" rel="tag"># 弱口令</a>
          
            <a href="/tags/shodan/" rel="tag"># shodan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/CVE-2020-11651-2%E5%AE%9E%E6%88%98/" rel="next" title="CVE-2020-11651/2实战">
                <i class="fa fa-chevron-left"></i> CVE-2020-11651/2实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/weblogic%E7%B3%BB%E5%88%97%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86/" rel="prev" title="weblogic系列漏洞整理">
                weblogic系列漏洞整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/emperor.jpg"
                alt="bosch cheng" />
            
              <p class="site-author-name" itemprop="name">bosch cheng</p>
              <p class="site-description motion-element" itemprop="description">在这片海洋中，如若无法向上攀游，就只有往下沉沦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ckcah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/whaites2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/bing.cheng.5682" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、定义"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、弱口令字典生成"><span class="nav-number">2.</span> <span class="nav-text">二、弱口令字典生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、弱口令密码爆破"><span class="nav-number">3.</span> <span class="nav-text">三、弱口令密码爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-最常见的弱口令检测方法：使用Burp的intruder模块"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、 最常见的弱口令检测方法：使用Burp的intruder模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、超级弱口令检查工具"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、超级弱口令检查工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、web-pwd-common-crack"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、web_pwd_common_crack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、加固建议"><span class="nav-number">4.</span> <span class="nav-text">四、加固建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bosch cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz',
        appKey: 'wxnCuxw6V0b0lAgx5kOUUOSp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz", "wxnCuxw6V0b0lAgx5kOUUOSp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
