<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ckcah.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="攻防测试手册1234567891011121314151617181920212223242526272829https:&#x2F;&#x2F;micropoor.blogspot.com&#x2F;2019&#x2F;01&#x2F;php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Micropororhttps:&#x2F;&#x2F;github.com&#x2F;Micropoor&#x2F;Micro8 Microporor 高级攻防 100 课https">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防测试手册">
<meta property="og:url" content="https://ckcah.github.io/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="bosch">
<meta property="og:description" content="攻防测试手册1234567891011121314151617181920212223242526272829https:&#x2F;&#x2F;micropoor.blogspot.com&#x2F;2019&#x2F;01&#x2F;php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Micropororhttps:&#x2F;&#x2F;github.com&#x2F;Micropoor&#x2F;Micro8 Microporor 高级攻防 100 课https">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T10:54:24.000Z">
<meta property="article:modified_time" content="2022-01-06T02:46:02.542Z">
<meta property="article:author" content="bosch">
<meta property="article:tag" content="安全合辑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ckcah.github.io/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>攻防测试手册 | bosch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bosch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">cheng</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ckcah" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ckcah.github.io/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title1.jpg">
      <meta itemprop="name" content="bosch">
      <meta itemprop="description" content="在这片海洋中，如若无法向上攀游，就只有往下沉沦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bosch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻防测试手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-02 18:54:24" itemprop="dateCreated datePublished" datetime="2020-05-02T18:54:24+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-06 10:46:02" itemprop="dateModified" datetime="2022-01-06T10:46:02+08:00">2022-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <span id="/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/" class="post-meta-item leancloud_visitors" data-flag-title="攻防测试手册" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/02/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="攻防测试手册"><a href="#攻防测试手册" class="headerlink" title="攻防测试手册"></a>攻防测试手册</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">https://micropoor.blogspot.com/2019/01/php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Microporor</span><br><span class="line"></span><br><span class="line">https://github.com/Micropoor/Micro8 Microporor 高级攻防 100 课</span><br><span class="line"></span><br><span class="line">https://github.com/maskhed/Papers 包含 100 课等经典攻防教材、安全知识</span><br><span class="line"></span><br><span class="line">https://github.com/infosecn1nja/AD-Attack-Defense 红蓝方攻防手册</span><br><span class="line"></span><br><span class="line">https://github.com/yeyintminthuhtut/Awesome-Red-Teaming 优秀红队资源列表</span><br><span class="line"></span><br><span class="line">https://github.com/foobarto/redteam-notebook 红队标准渗透测试流程+常用命令</span><br><span class="line"></span><br><span class="line">https://github.com/tom0li/collection-document 文章收集：安全部、SDL、src、渗透测试、漏洞利用</span><br><span class="line"></span><br><span class="line">https://github.com/kbandla/APTnotes 各种公开的文件和相关的 APT 笔记，还有软件样本</span><br><span class="line"></span><br><span class="line">https://wizardforcel.gitbooks.io/web-hacking-101/content Web Hacking 101 中文版</span><br><span class="line"></span><br><span class="line">https://techvomit.net/web-application-penetration-testing-notes/ web 渗透测试笔记</span><br><span class="line"></span><br><span class="line">https://github.com/qazbnm456/awesome-web-security Web 安全资料和资源列表</span><br><span class="line"></span><br><span class="line">http://pentestmonkey.net/category/cheat-sheet 渗透测试常见条目</span><br><span class="line"></span><br><span class="line">https://github.com/demonsec666/Security-Toolkit 渗透攻击链中常用工具及使用场景</span><br><span class="line"></span><br><span class="line">https://github.com/Kinimiwar/Penetration-Testing 渗透测试方向优秀资源收集</span><br><span class="line"></span><br><span class="line">https://github.com/jshaw87/Cheatsheets 渗透测试/安全秘籍/笔记</span><br></pre></td></tr></table></figure>

<h3 id="学习手册相关资源"><a href="#学习手册相关资源" class="headerlink" title="学习手册相关资源"></a>学习手册相关资源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/HarmJ0y/CheatSheets 多个项目的速查手册（Beacon / Cobalt Strike，PowerView，PowerUp，Empire 和 PowerSploit）</span><br><span class="line"></span><br><span class="line">https://wizardforcel.gitbooks.io/kali-linux-web-pentest-cookbook/content/ Kali Linux Web 渗透测试秘籍中文版</span><br><span class="line"></span><br><span class="line">https://github.com/louchaooo/kali-tools-zh kali 下工具使用介绍手册</span><br><span class="line"></span><br><span class="line">https://www.offensive-security.com/metasploit-unleashed/ kali 出的 metasploit 指导笔记</span><br><span class="line"></span><br><span class="line">http://www.hackingarticles.in/comprehensive-guide-on-hydra-a-brute-forcing-tool/ hydra 使用手册</span><br><span class="line"></span><br><span class="line">https://www.gitbook.com/book/t0data/burpsuite/details burpsuite 实战指南</span><br><span class="line"></span><br><span class="line">https://zhuanlan.zhihu.com/p/26618074 Nmap 扩展脚本使用方法</span><br><span class="line"></span><br><span class="line">https://somdev.me/21-things-xss/ XSS 的 21 个扩展用途</span><br><span class="line"></span><br><span class="line">https://www.netsparker.com/blog/web-security/sql-injection-cheat-sheet/ sql 注入 sheet 表</span><br><span class="line"></span><br><span class="line">https://sqlwiki.netspi.com/ 你要的 sql 注入知识点都能找到</span><br><span class="line"></span><br><span class="line">https://github.com/kevins1022/SQLInjectionWiki 一个专注于聚合和记录各种 SQL 注入方法的 wiki</span><br><span class="line"></span><br><span class="line">https://github.com/hardenedlinux/linux-exploit-development-tutorial Linux exploit 开发入门</span><br><span class="line"></span><br><span class="line">https://wizardforcel.gitbooks.io/asani/content 浅入浅出 Android 安全 中文版</span><br><span class="line"></span><br><span class="line">https://wizardforcel.gitbooks.io/lpad/content Android 渗透测试学习手册 中文版</span><br><span class="line"></span><br><span class="line">https://github.com/writeups/ios ios 漏洞 writeup 笔记</span><br><span class="line"></span><br><span class="line">http://blog.safebuff.com/2016/07/03/SSRF-Tips/ ssrf 漏洞利用手册</span><br></pre></td></tr></table></figure>

<h3 id="学习靶场"><a href="#学习靶场" class="headerlink" title="学习靶场"></a>学习靶场</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">https://www.blackmoreops.com/2018/11/06/124-legal-hacking-websites-to-practice-and-learn/ 124 个合法的可以练习 Hacking 技术的网站</span><br><span class="line"></span><br><span class="line">https://www.zhihu.com/question/267204109 学 web 安全去哪里找各种各样的靶场？</span><br><span class="line"></span><br><span class="line">https://www.vulnhub.com 许多 ctf 靶机汇总https://www.wechall.net 世界知名 ctf 汇总交流网站</span><br><span class="line"></span><br><span class="line">https://www.xssgame.com 谷歌 XSS 挑战http://xss.tv 在线靶场挑战https://www.hackthebox.eu 在线靶场挑战</span><br><span class="line"></span><br><span class="line">https://www.root-me.org 在线靶场挑战http://www.itsecgames.com bWAPP，包含 100 多种漏洞环境</span><br><span class="line"></span><br><span class="line">https://github.com/c0ny1/vulstudy 多种漏洞复现系统的 docker 汇总</span><br><span class="line"></span><br><span class="line">https://github.com/bkimminich/juice-shop 常见 web 安全实验靶场市场</span><br><span class="line"></span><br><span class="line">https://github.com/ethicalhack3r/DVWA web 安全实验靶场</span><br><span class="line"></span><br><span class="line">https://www.freebuf.com/articles/web/123779.html 新手指南：DVWA-1.9 全级别教程https://github.com/78778443/permeate php，常见漏洞靶场</span><br><span class="line"></span><br><span class="line">https://github.com/gh0stkey/DoraBox php,常见漏洞靶场https://github.com/stamparm/DSVW py2,常见漏洞靶场</span><br><span class="line"></span><br><span class="line">https://github.com/amolnaik4/bodhi py,常见漏洞靶场https://github.com/Safflower/Solve-Me php，韩国一个偏代码审计的 ctf 靶场源码</span><br><span class="line"></span><br><span class="line">https://github.com/WebGoat/WebGoat 一键 jar 包，web 安全实验靶场https://github.com/Audi-1/sqli-labs 基于 SQLite 的 sql 注入学习靶场</span><br><span class="line"></span><br><span class="line">https://github.com/lcamry/sqli-labs 通过 sqli-labs 演示 mysql 相关的注入手法</span><br><span class="line"></span><br><span class="line">https://github.com/c0ny1/upload-labs 一个帮你总结所有类型的上传漏洞的靶场</span><br><span class="line"></span><br><span class="line">https://github.com/LandGrey/upload-labs-writeup upload-labs 指导手册</span><br><span class="line"></span><br><span class="line">https://github.com/Go0s/LFIboomCTF 本地文件包含漏洞&amp;&amp;PHP 利用协议&amp;&amp;实践源码</span><br><span class="line"></span><br><span class="line">https://in.security/lin-security-practise-your-linux-privilege-escalation-foo/ 一个虚拟机文件用于 linux 提权练习</span><br><span class="line"></span><br><span class="line">https://github.com/OWASP/igoat 适用于 ios 应用程序测试和安全性的学习工具</span><br><span class="line"></span><br><span class="line">https://github.com/prateek147/DVIA-v2 适用于 ios 应用程序测试和安全性的学习工具</span><br><span class="line"></span><br><span class="line">https://github.com/rapid7/metasploitable3 metasploit 练习系统</span><br><span class="line"></span><br><span class="line">https://github.com/rapid7/metasploit-vulnerability-emulator 基于 perl 的 metasploit 模拟环境，练习操作</span><br><span class="line"></span><br><span class="line">https://github.com/chryzsh/DarthSidious AD 域环境的搭建、渗透、防护</span><br><span class="line"></span><br><span class="line">https://github.com/c0ny1/xxe-lab 一个包含 php,java,python,C#等各种语言版本的 XXE 漏洞 Demo</span><br></pre></td></tr></table></figure>

<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/vulhub/vulhub Vulhub 是一个面向大众的开源漏洞靶场，无需 docker 知识，执行两条命令即可编译、运行一个完整的漏洞靶场镜像</span><br><span class="line"></span><br><span class="line">https://github.com/Medicean/VulApps 收集各种漏洞环境，为方便使用，统一采用 Dockerfile 形式。同时也收集了安全工具环境。</span><br><span class="line"></span><br><span class="line">https://github.com/bingohuang/docker-labs 制作在线 docker 平台</span><br></pre></td></tr></table></figure>

<h3 id="开源漏洞库"><a href="#开源漏洞库" class="headerlink" title="开源漏洞库"></a>开源漏洞库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">https://wooyun.kieran.top/#!/ 2016 年之前，乌云 Drops 文章，公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https://wooyun.js.org/ 2016 年之前，乌云 Drops 文章，公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https://dvpnet.io/list/index/state/3 公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https://sec.ly.com/bugs 同程安全公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">http://ics.cnvd.org.cn 中国国家工控漏洞库</span><br><span class="line"></span><br><span class="line">https://ics-cert.us-cert.gov/advisories 美国国家工控漏洞库</span><br><span class="line"></span><br><span class="line">http://www.nsfocus.net/index.php?act=sec_bug 绿盟漏洞库，含工控</span><br><span class="line"></span><br><span class="line">http://ivd.winicssec.com/ 威努特工控漏洞库</span><br><span class="line"></span><br><span class="line">http://cve.scap.org.cn/view/ics CVE 中文工控漏洞库</span><br><span class="line"></span><br><span class="line">https://cve.mitre.org/cve/search_cve_list.html 美国 MITRE 公司负责维护的 CVE 漏洞库</span><br><span class="line"></span><br><span class="line">https://www.exploit-db.com 美国 Offensive Security 的漏洞库</span><br><span class="line"></span><br><span class="line">https://nvd.nist.gov/vuln/search 美国国家信息安全漏洞库</span><br></pre></td></tr></table></figure>

<h3 id="工具包集合"><a href="#工具包集合" class="headerlink" title="工具包集合"></a>工具包集合</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">http://www.4hou.com/web/11241.html 史上最全攻击模拟工具盘点</span><br><span class="line"></span><br><span class="line">https://github.com/infosecn1nja/Red-Teaming-Toolkit 信息收集、攻击尝试获得权限、持久性控制、权限提升、网络信息收集、横向移动、数据分析（在这个基础上再做持久化控制）、清理痕迹</span><br><span class="line"></span><br><span class="line">https://github.com/toolswatch/blackhat-arsenal-tools 黑帽大会工具集</span><br><span class="line"></span><br><span class="line">https://www.cnblogs.com/k8gege K8 哥哥工具包集合。解压密码 </span><br><span class="line"></span><br><span class="line">Kk8team,Kk8gegehttps://github.com/n00py/ReadingList/blob/master/gunsafe.txt 安全工具集</span><br><span class="line"></span><br><span class="line">https://github.com/Ridter/Pentest 安全工具集</span><br><span class="line"></span><br><span class="line">https://github.com/redcanaryco/atomic-red-team win、linux、mac 等多方面 apt 利用手段、技术与工具集</span><br><span class="line"></span><br><span class="line">https://github.com/Cooolis/Cooolis.github.io Cooolis 是一个操作系统命令技巧备忘录，</span><br><span class="line"></span><br><span class="line">https://cooolis.payloads.onlinehttps://github.com/LOLBAS-Project/LOLBAS 常见的渗透测试利用的脚本与二进制文件集合</span><br><span class="line"></span><br><span class="line">https://www.owasp.org/index.php/File:CSRFTester-1.0.zip csrf 验证工具</span><br><span class="line"></span><br><span class="line">https://github.com/ufrisk/MemProcFS 以访问文件系统的方式访问物理内存, 可读写, 有易于使用的接口. 当前支持 Windows</span><br><span class="line"></span><br><span class="line">https://github.com/vletoux/SpoolerScanner 检测 Windows 远程打印机服务是否开启的工具</span><br><span class="line"></span><br><span class="line">https://github.com/sirpsycho/firecall 直接向 CiscoASA 防火墙发送命令, 无需登录防火墙后再做修改</span><br><span class="line"></span><br><span class="line">https://github.com/jboss-javassist/javassist 能够操作字节码框架，通过它我们能很轻易的修改 class 代码文件</span><br><span class="line"></span><br><span class="line">https://github.com/ConsenSys/mythril-classic 用于以太坊智能协议的安全分析工具</span><br><span class="line"></span><br><span class="line">https://github.com/a13xp0p0v/kconfig-hardened-check 用于检查 Linux 内核配置中的安全加固选项的脚本</span><br><span class="line"></span><br><span class="line">https://github.com/lionsoul2014/ip2region ip 地址定位库，支持 python3 等多接口。类比 geoip</span><br><span class="line"></span><br><span class="line">https://github.com/m101/hsploit 基于 rust 的 HEVD 漏洞利用程序</span><br><span class="line"></span><br><span class="line">https://github.com/ticarpi/jwt_tool 针对 json web token 的检测</span><br><span class="line"></span><br><span class="line">https://github.com/clr2of8/DPAT 域密码配置审计</span><br><span class="line"></span><br><span class="line">https://github.com/chenjj/CORScanner 域解析漏洞，跨域扫描器</span><br><span class="line"></span><br><span class="line">https://github.com/dienuet/crossdomain 域解析漏洞，跨域扫描器</span><br><span class="line"></span><br><span class="line">https://github.com/sfan5/fi6s ipv6 端口快速扫描器</span><br><span class="line"></span><br><span class="line">https://github.com/lavalamp-/ipv666 go,ipv6 地址枚举扫描</span><br><span class="line"></span><br><span class="line">https://github.com/commixproject/commix 命令注入漏洞扫描</span><br><span class="line"></span><br><span class="line">https://github.com/Graph-X/davscan DAVScan 是一款快速轻便的 webdav 扫描仪，旨在发现 DAV 启用的 Web 服务器上的隐藏文件和文件夹</span><br><span class="line"></span><br><span class="line">https://github.com/jcesarstef/dotdotslash 目录遍历漏洞测试</span><br><span class="line"></span><br><span class="line">https://github.com/P3GLEG/WhaleTail 根据 docker 镜像生成成 dockerfile</span><br><span class="line"></span><br><span class="line">https://github.com/cr0hn/dockerscan docker 扫描工具</span><br><span class="line"></span><br><span class="line">https://github.com/utiso/dorkbot 通过定制化的谷歌搜索引擎进行漏洞页面搜寻及扫描</span><br><span class="line"></span><br><span class="line">https://github.com/NullArray/DorkNet 基于搜索引擎的漏洞网页搜寻</span><br><span class="line"></span><br><span class="line">https://github.com/panda-re/lava 大规模向程序中植入恶意程序</span><br><span class="line"></span><br><span class="line">https://github.com/woj-ciech/Danger-zone 关联域名、IP 和电子邮件地址之间的数据并将其可视化输出</span><br><span class="line"></span><br><span class="line">https://github.com/securemode/DefenderKeys 枚举出被 Windows Defender 排除扫描的配置</span><br><span class="line"></span><br><span class="line">https://github.com/D4Vinci/PasteJacker 剪贴板劫持利用工具</span><br><span class="line"></span><br><span class="line">https://github.com/JusticeRage/freedomfighting 日志清理、文件共享、反向 shell、简单爬虫工具包</span><br><span class="line"></span><br><span class="line">https://github.com/gh0stkey/PoCBox 漏洞测试验证辅助平台，SONP 劫持、CORS、Flash 跨域资源读取、Google Hack 语法生成、URL 测试字典生成、JavaScript URL 跳转、302 URL 跳转</span><br><span class="line"></span><br><span class="line">https://github.com/jakubroztocil/httpie http 调试工具，类似 curl，功能更完善</span><br><span class="line"></span><br><span class="line">https://www.getpostman.com/ http 调试工具，带界面</span><br></pre></td></tr></table></figure>

<h3 id="漏洞收集与-Exp、Poc-利用"><a href="#漏洞收集与-Exp、Poc-利用" class="headerlink" title="漏洞收集与 Exp、Poc 利用"></a>漏洞收集与 Exp、Poc 利用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Lcys/Python_PoC python3 的 poc、exp 快速编写模板，有众多模范版本</span><br><span class="line"></span><br><span class="line">https://github.com/raminfp/linux_exploit_development linux 漏洞利用开发手册</span><br><span class="line"></span><br><span class="line">https://github.com/mudongliang/LinuxFlaw 包含 linux 下软件漏洞列表</span><br><span class="line"></span><br><span class="line">https://github.com/coffeehb/Some-PoC-oR-ExP 各种漏洞 poc、Exp 的收集或编写</span><br><span class="line"></span><br><span class="line">https://github.com/userlandkernel/plataoplomo Sem Voigtländer 公开其发现的 iOS 中各种漏洞，包</span><br><span class="line">括（Writeup/POC/Exploit）</span><br><span class="line"></span><br><span class="line">https://github.com/coffeehb/Some-PoC-oR-ExP/blob/master/check_icmp_dos.py CVE-2018-4407，macos/ios 缓冲区溢出可导致系统崩溃</span><br><span class="line"></span><br><span class="line">https://github.com/vulnersCom/getsploit py2,仿照 searchsploit 通过各种数据库的官方接口进行 payload 的查找</span><br><span class="line"></span><br><span class="line">https://github.com/SecWiki/CMS-Hunter CMS 漏洞测试用例集合https://github.com/Mr5m1th/0day 各种开源 CMS 各种版本的漏洞以及 EXP</span><br><span class="line"></span><br><span class="line">https://github.com/w1109790800/penetration CMS 新老版本 exp 与系统漏洞搜集表</span><br><span class="line"></span><br><span class="line">https://github.com/blacknbunny/libSSH-Authentication-Bypass CVE-2018-10933，libssh 服务端身份验证绕过</span><br><span class="line"></span><br><span class="line">https://github.com/leapsecurity/libssh-scanner CVE-2018-10933，libssh 服务端身份验证绕过https://github.com/anbai-inc/CVE-2018-4878 Adobe Flash Exploit 生成 payload</span><br><span class="line"></span><br><span class="line">https://github.com/RetireJS/grunt-retire 扫描 js 扩展库的常见漏洞</span><br><span class="line"></span><br><span class="line">https://github.com/coffeehb/SSTIF 服务器端模板注入漏洞的半自动化工具</span><br><span class="line"></span><br><span class="line">https://github.com/tijme/angularjs-csti-scanner 探测客户端 AngularJS 模板注入漏洞工具</span><br><span class="line"></span><br><span class="line">https://github.com/blackye/Jenkins Jenkins 漏洞探测、用户抓取爆破</span><br><span class="line"></span><br><span class="line">https://github.com/epinna/tplmap 服务器端模板注入漏洞检测与利用工具</span><br><span class="line"></span><br><span class="line">https://github.com/irsdl/IIS-ShortName-Scanner Java,IIS 短文件名暴力枚举漏洞利用工具</span><br><span class="line"></span><br><span class="line">https://github.com/lijiejie/IIS_shortname_Scanner py2,IIS 短文件名漏洞扫描</span><br><span class="line"></span><br><span class="line">https://github.com/rudSarkar/crlf-injector CRLF 注入漏洞批量扫描</span><br><span class="line"></span><br><span class="line">https://github.com/hahwul/a2sv SSL 漏洞扫描，例如心脏滴血漏洞等</span><br><span class="line"></span><br><span class="line">https://github.com/jagracey/Regex-DoS RegEx 拒绝服务扫描器</span><br><span class="line"></span><br><span class="line">https://github.com/Bo0oM/PHP_imap_open_exploit 利用 imap_open 绕过 php exec 函数禁用</span><br><span class="line"></span><br><span class="line">https://www.anquanke.com/post/id/106488 利用 mysql 服务端恶意配置读取客户端文件，（如何利用 MySQL </span><br><span class="line">LOCAL INFILE 读取客户端文件，Read MySQL Client&#x27;s File，【技术分享】从 MySQL 出发的反击之路）</span><br><span class="line"></span><br><span class="line">https://www.waitalone.cn/awvs-poc.html CVE-2015-4027，AWVS10 命令执行漏洞</span><br><span class="line"></span><br><span class="line">http://an7isec.blogspot.com/2014/04/pown-noobs-acunetix-0day.html Pwn the n00bs - Acunetix 0day，awvs8 命令执行漏洞</span><br><span class="line"></span><br><span class="line">https://github.com/numpy/numpy/issues/12759 科学计算框架 numpy 命令执行 RCE 漏洞</span><br><span class="line"></span><br><span class="line">https://github.com/petercunha/Jenkins-PreAuth-RCE-PoC jenkins 远程命令执行</span><br><span class="line"></span><br><span class="line">https://github.com/WyAtu/CVE-2018-20250 WinRar 执行漏洞加使用介绍</span><br></pre></td></tr></table></figure><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E5%90%88%E8%BE%91/" rel="tag"># 安全合辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%88%9D%E7%AF%87/" rel="prev" title="代码审计-初篇">
      <i class="fa fa-chevron-left"></i> 代码审计-初篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/waf-study-1/" rel="next" title="waf-study">
      waf-study <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">攻防测试手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">学习手册相关资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E9%9D%B6%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">学习靶场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E6%BC%8F%E6%B4%9E%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">开源漏洞库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%8C%85%E9%9B%86%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">工具包集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%94%B6%E9%9B%86%E4%B8%8E-Exp%E3%80%81Poc-%E5%88%A9%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">漏洞收集与 Exp、Poc 利用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bosch"
      src="/images/title1.jpg">
  <p class="site-author-name" itemprop="name">bosch</p>
  <div class="site-description" itemprop="description">在这片海洋中，如若无法向上攀游，就只有往下沉沦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bosch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:21</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz","app_key":"wxnCuxw6V0b0lAgx5kOUUOSp","server_url":null,"security":true,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz',
      appKey     : 'wxnCuxw6V0b0lAgx5kOUUOSp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
