<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QFVAlCf-2gKGgg_VeeyNJs6Z1SZ3zFiHFVraulVVNSw" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg?v=">


  <link rel="mask-icon" href="/images/logo.jpg?v=" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="安全合辑," />




  


  <link rel="alternate" href="/atom.xml" title="Bosch" type="application/atom+xml" />






<meta name="description" content="攻防测试手册1234567891011121314151617181920212223242526272829https:&#x2F;&#x2F;micropoor.blogspot.com&#x2F;2019&#x2F;01&#x2F;php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Micropororhttps:&#x2F;&#x2F;github.com&#x2F;Mic">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防测试手册">
<meta property="og:url" content="https://ckcah.github.io/2020/05/03/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Bosch">
<meta property="og:description" content="攻防测试手册1234567891011121314151617181920212223242526272829https:&#x2F;&#x2F;micropoor.blogspot.com&#x2F;2019&#x2F;01&#x2F;php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Micropororhttps:&#x2F;&#x2F;github.com&#x2F;Mic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T22:54:24.000Z">
<meta property="article:modified_time" content="2020-05-07T10:14:34.000Z">
<meta property="article:author" content="bosch cheng">
<meta property="article:tag" content="安全合辑">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ckcah.github.io/2020/05/03/攻防测试手册/"/>





  <title>攻防测试手册 | Bosch</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bosch</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cheng</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ckcah.github.io/2020/05/03/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bosch cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/emperor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bosch">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防测试手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-03T06:54:24+08:00">
                2020-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/03/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/03/%E6%94%BB%E9%98%B2%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8C/" class="leancloud_visitors" data-flag-title="攻防测试手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="攻防测试手册"><a href="#攻防测试手册" class="headerlink" title="攻防测试手册"></a>攻防测试手册</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;micropoor.blogspot.com&#x2F;2019&#x2F;01&#x2F;php8.html PHP 安全新闻早 8 点课程系列高持续渗透--Microporor</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Micropoor&#x2F;Micro8 Microporor 高级攻防 100 课</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;maskhed&#x2F;Papers 包含 100 课等经典攻防教材、安全知识</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;infosecn1nja&#x2F;AD-Attack-Defense 红蓝方攻防手册</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;yeyintminthuhtut&#x2F;Awesome-Red-Teaming 优秀红队资源列表</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;foobarto&#x2F;redteam-notebook 红队标准渗透测试流程+常用命令</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;tom0li&#x2F;collection-document 文章收集：安全部、SDL、src、渗透测试、漏洞利用</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;kbandla&#x2F;APTnotes 各种公开的文件和相关的 APT 笔记，还有软件样本</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;wizardforcel.gitbooks.io&#x2F;web-hacking-101&#x2F;content Web Hacking 101 中文版</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;techvomit.net&#x2F;web-application-penetration-testing-notes&#x2F; web 渗透测试笔记</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;qazbnm456&#x2F;awesome-web-security Web 安全资料和资源列表</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;pentestmonkey.net&#x2F;category&#x2F;cheat-sheet 渗透测试常见条目</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;demonsec666&#x2F;Security-Toolkit 渗透攻击链中常用工具及使用场景</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Kinimiwar&#x2F;Penetration-Testing 渗透测试方向优秀资源收集</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;jshaw87&#x2F;Cheatsheets 渗透测试&#x2F;安全秘籍&#x2F;笔记</span><br></pre></td></tr></table></figure>

<h3 id="学习手册相关资源"><a href="#学习手册相关资源" class="headerlink" title="学习手册相关资源"></a>学习手册相关资源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;HarmJ0y&#x2F;CheatSheets 多个项目的速查手册（Beacon &#x2F; Cobalt Strike，PowerView，PowerUp，Empire 和 PowerSploit）</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;wizardforcel.gitbooks.io&#x2F;kali-linux-web-pentest-cookbook&#x2F;content&#x2F; Kali Linux Web 渗透测试秘籍中文版</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;louchaooo&#x2F;kali-tools-zh kali 下工具使用介绍手册</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.offensive-security.com&#x2F;metasploit-unleashed&#x2F; kali 出的 metasploit 指导笔记</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;www.hackingarticles.in&#x2F;comprehensive-guide-on-hydra-a-brute-forcing-tool&#x2F; hydra 使用手册</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.gitbook.com&#x2F;book&#x2F;t0data&#x2F;burpsuite&#x2F;details burpsuite 实战指南</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;26618074 Nmap 扩展脚本使用方法</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;somdev.me&#x2F;21-things-xss&#x2F; XSS 的 21 个扩展用途</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.netsparker.com&#x2F;blog&#x2F;web-security&#x2F;sql-injection-cheat-sheet&#x2F; sql 注入 sheet 表</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;sqlwiki.netspi.com&#x2F; 你要的 sql 注入知识点都能找到</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;kevins1022&#x2F;SQLInjectionWiki 一个专注于聚合和记录各种 SQL 注入方法的 wiki</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hardenedlinux&#x2F;linux-exploit-development-tutorial Linux exploit 开发入门</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;wizardforcel.gitbooks.io&#x2F;asani&#x2F;content 浅入浅出 Android 安全 中文版</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;wizardforcel.gitbooks.io&#x2F;lpad&#x2F;content Android 渗透测试学习手册 中文版</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;writeups&#x2F;ios ios 漏洞 writeup 笔记</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;blog.safebuff.com&#x2F;2016&#x2F;07&#x2F;03&#x2F;SSRF-Tips&#x2F; ssrf 漏洞利用手册</span><br></pre></td></tr></table></figure>

<h3 id="学习靶场"><a href="#学习靶场" class="headerlink" title="学习靶场"></a>学习靶场</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.blackmoreops.com&#x2F;2018&#x2F;11&#x2F;06&#x2F;124-legal-hacking-websites-to-practice-and-learn&#x2F; 124 个合法的可以练习 Hacking 技术的网站</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;267204109 学 web 安全去哪里找各种各样的靶场？</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.vulnhub.com 许多 ctf 靶机汇总https:&#x2F;&#x2F;www.wechall.net 世界知名 ctf 汇总交流网站</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.xssgame.com 谷歌 XSS 挑战http:&#x2F;&#x2F;xss.tv 在线靶场挑战https:&#x2F;&#x2F;www.hackthebox.eu 在线靶场挑战</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.root-me.org 在线靶场挑战http:&#x2F;&#x2F;www.itsecgames.com bWAPP，包含 100 多种漏洞环境</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;c0ny1&#x2F;vulstudy 多种漏洞复现系统的 docker 汇总</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;bkimminich&#x2F;juice-shop 常见 web 安全实验靶场市场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;ethicalhack3r&#x2F;DVWA web 安全实验靶场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;123779.html 新手指南：DVWA-1.9 全级别教程https:&#x2F;&#x2F;github.com&#x2F;78778443&#x2F;permeate php，常见漏洞靶场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;gh0stkey&#x2F;DoraBox php,常见漏洞靶场https:&#x2F;&#x2F;github.com&#x2F;stamparm&#x2F;DSVW py2,常见漏洞靶场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;amolnaik4&#x2F;bodhi py,常见漏洞靶场https:&#x2F;&#x2F;github.com&#x2F;Safflower&#x2F;Solve-Me php，韩国一个偏代码审计的 ctf 靶场源码</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat 一键 jar 包，web 安全实验靶场https:&#x2F;&#x2F;github.com&#x2F;Audi-1&#x2F;sqli-labs 基于 SQLite 的 sql 注入学习靶场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;lcamry&#x2F;sqli-labs 通过 sqli-labs 演示 mysql 相关的注入手法</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;c0ny1&#x2F;upload-labs 一个帮你总结所有类型的上传漏洞的靶场</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;LandGrey&#x2F;upload-labs-writeup upload-labs 指导手册</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Go0s&#x2F;LFIboomCTF 本地文件包含漏洞&amp;&amp;PHP 利用协议&amp;&amp;实践源码</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;in.security&#x2F;lin-security-practise-your-linux-privilege-escalation-foo&#x2F; 一个虚拟机文件用于 linux 提权练习</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;OWASP&#x2F;igoat 适用于 ios 应用程序测试和安全性的学习工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;prateek147&#x2F;DVIA-v2 适用于 ios 应用程序测试和安全性的学习工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;rapid7&#x2F;metasploitable3 metasploit 练习系统</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;rapid7&#x2F;metasploit-vulnerability-emulator 基于 perl 的 metasploit 模拟环境，练习操作</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;chryzsh&#x2F;DarthSidious AD 域环境的搭建、渗透、防护</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;c0ny1&#x2F;xxe-lab 一个包含 php,java,python,C#等各种语言版本的 XXE 漏洞 Demo</span><br></pre></td></tr></table></figure>

<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;vulhub&#x2F;vulhub Vulhub 是一个面向大众的开源漏洞靶场，无需 docker 知识，执行两条命令即可编译、运行一个完整的漏洞靶场镜像</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Medicean&#x2F;VulApps 收集各种漏洞环境，为方便使用，统一采用 Dockerfile 形式。同时也收集了安全工具环境。</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;bingohuang&#x2F;docker-labs 制作在线 docker 平台</span><br></pre></td></tr></table></figure>

<h3 id="开源漏洞库"><a href="#开源漏洞库" class="headerlink" title="开源漏洞库"></a>开源漏洞库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;wooyun.kieran.top&#x2F;#!&#x2F; 2016 年之前，乌云 Drops 文章，公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;wooyun.js.org&#x2F; 2016 年之前，乌云 Drops 文章，公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;dvpnet.io&#x2F;list&#x2F;index&#x2F;state&#x2F;3 公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;sec.ly.com&#x2F;bugs 同程安全公开漏洞详情文章</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;ics.cnvd.org.cn 中国国家工控漏洞库</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;ics-cert.us-cert.gov&#x2F;advisories 美国国家工控漏洞库</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;www.nsfocus.net&#x2F;index.php?act&#x3D;sec_bug 绿盟漏洞库，含工控</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;ivd.winicssec.com&#x2F; 威努特工控漏洞库</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;cve.scap.org.cn&#x2F;view&#x2F;ics CVE 中文工控漏洞库</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;cve.mitre.org&#x2F;cve&#x2F;search_cve_list.html 美国 MITRE 公司负责维护的 CVE 漏洞库</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.exploit-db.com 美国 Offensive Security 的漏洞库</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;nvd.nist.gov&#x2F;vuln&#x2F;search 美国国家信息安全漏洞库</span><br></pre></td></tr></table></figure>

<h3 id="工具包集合"><a href="#工具包集合" class="headerlink" title="工具包集合"></a>工具包集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.4hou.com&#x2F;web&#x2F;11241.html 史上最全攻击模拟工具盘点</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;infosecn1nja&#x2F;Red-Teaming-Toolkit 信息收集、攻击尝试获得权限、持久性控制、权限提升、网络信息收集、横向移动、数据分析（在这个基础上再做持久化控制）、清理痕迹</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;toolswatch&#x2F;blackhat-arsenal-tools 黑帽大会工具集</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;k8gege K8 哥哥工具包集合。解压密码 </span><br><span class="line"></span><br><span class="line">Kk8team,Kk8gegehttps:&#x2F;&#x2F;github.com&#x2F;n00py&#x2F;ReadingList&#x2F;blob&#x2F;master&#x2F;gunsafe.txt 安全工具集</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Ridter&#x2F;Pentest 安全工具集</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;redcanaryco&#x2F;atomic-red-team win、linux、mac 等多方面 apt 利用手段、技术与工具集</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Cooolis&#x2F;Cooolis.github.io Cooolis 是一个操作系统命令技巧备忘录，</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;cooolis.payloads.onlinehttps:&#x2F;&#x2F;github.com&#x2F;LOLBAS-Project&#x2F;LOLBAS 常见的渗透测试利用的脚本与二进制文件集合</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.owasp.org&#x2F;index.php&#x2F;File:CSRFTester-1.0.zip csrf 验证工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;ufrisk&#x2F;MemProcFS 以访问文件系统的方式访问物理内存, 可读写, 有易于使用的接口. 当前支持 Windows</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;vletoux&#x2F;SpoolerScanner 检测 Windows 远程打印机服务是否开启的工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;sirpsycho&#x2F;firecall 直接向 CiscoASA 防火墙发送命令, 无需登录防火墙后再做修改</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;jboss-javassist&#x2F;javassist 能够操作字节码框架，通过它我们能很轻易的修改 class 代码文件</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;ConsenSys&#x2F;mythril-classic 用于以太坊智能协议的安全分析工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;a13xp0p0v&#x2F;kconfig-hardened-check 用于检查 Linux 内核配置中的安全加固选项的脚本</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;lionsoul2014&#x2F;ip2region ip 地址定位库，支持 python3 等多接口。类比 geoip</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;m101&#x2F;hsploit 基于 rust 的 HEVD 漏洞利用程序</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;ticarpi&#x2F;jwt_tool 针对 json web token 的检测</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;clr2of8&#x2F;DPAT 域密码配置审计</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;chenjj&#x2F;CORScanner 域解析漏洞，跨域扫描器</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;dienuet&#x2F;crossdomain 域解析漏洞，跨域扫描器</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;sfan5&#x2F;fi6s ipv6 端口快速扫描器</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;lavalamp-&#x2F;ipv666 go,ipv6 地址枚举扫描</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;commixproject&#x2F;commix 命令注入漏洞扫描</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Graph-X&#x2F;davscan DAVScan 是一款快速轻便的 webdav 扫描仪，旨在发现 DAV 启用的 Web 服务器上的隐藏文件和文件夹</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;jcesarstef&#x2F;dotdotslash 目录遍历漏洞测试</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;P3GLEG&#x2F;WhaleTail 根据 docker 镜像生成成 dockerfile</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;cr0hn&#x2F;dockerscan docker 扫描工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;utiso&#x2F;dorkbot 通过定制化的谷歌搜索引擎进行漏洞页面搜寻及扫描</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;NullArray&#x2F;DorkNet 基于搜索引擎的漏洞网页搜寻</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;panda-re&#x2F;lava 大规模向程序中植入恶意程序</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;woj-ciech&#x2F;Danger-zone 关联域名、IP 和电子邮件地址之间的数据并将其可视化输出</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;securemode&#x2F;DefenderKeys 枚举出被 Windows Defender 排除扫描的配置</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;D4Vinci&#x2F;PasteJacker 剪贴板劫持利用工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;JusticeRage&#x2F;freedomfighting 日志清理、文件共享、反向 shell、简单爬虫工具包</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;gh0stkey&#x2F;PoCBox 漏洞测试验证辅助平台，SONP 劫持、CORS、Flash 跨域资源读取、Google Hack 语法生成、URL 测试字典生成、JavaScript URL 跳转、302 URL 跳转</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;jakubroztocil&#x2F;httpie http 调试工具，类似 curl，功能更完善</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.getpostman.com&#x2F; http 调试工具，带界面</span><br></pre></td></tr></table></figure>

<h3 id="漏洞收集与-Exp、Poc-利用"><a href="#漏洞收集与-Exp、Poc-利用" class="headerlink" title="漏洞收集与 Exp、Poc 利用"></a>漏洞收集与 Exp、Poc 利用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Lcys&#x2F;Python_PoC python3 的 poc、exp 快速编写模板，有众多模范版本</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;raminfp&#x2F;linux_exploit_development linux 漏洞利用开发手册</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;mudongliang&#x2F;LinuxFlaw 包含 linux 下软件漏洞列表</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;coffeehb&#x2F;Some-PoC-oR-ExP 各种漏洞 poc、Exp 的收集或编写</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;userlandkernel&#x2F;plataoplomo Sem Voigtländer 公开其发现的 iOS 中各种漏洞，包</span><br><span class="line">括（Writeup&#x2F;POC&#x2F;Exploit）</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;coffeehb&#x2F;Some-PoC-oR-ExP&#x2F;blob&#x2F;master&#x2F;check_icmp_dos.py CVE-2018-4407，macos&#x2F;ios 缓冲区溢出可导致系统崩溃</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;vulnersCom&#x2F;getsploit py2,仿照 searchsploit 通过各种数据库的官方接口进行 payload 的查找</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;SecWiki&#x2F;CMS-Hunter CMS 漏洞测试用例集合https:&#x2F;&#x2F;github.com&#x2F;Mr5m1th&#x2F;0day 各种开源 CMS 各种版本的漏洞以及 EXP</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;w1109790800&#x2F;penetration CMS 新老版本 exp 与系统漏洞搜集表</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;blacknbunny&#x2F;libSSH-Authentication-Bypass CVE-2018-10933，libssh 服务端身份验证绕过</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;leapsecurity&#x2F;libssh-scanner CVE-2018-10933，libssh 服务端身份验证绕过https:&#x2F;&#x2F;github.com&#x2F;anbai-inc&#x2F;CVE-2018-4878 Adobe Flash Exploit 生成 payload</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;RetireJS&#x2F;grunt-retire 扫描 js 扩展库的常见漏洞</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;coffeehb&#x2F;SSTIF 服务器端模板注入漏洞的半自动化工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;tijme&#x2F;angularjs-csti-scanner 探测客户端 AngularJS 模板注入漏洞工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;blackye&#x2F;Jenkins Jenkins 漏洞探测、用户抓取爆破</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;epinna&#x2F;tplmap 服务器端模板注入漏洞检测与利用工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;irsdl&#x2F;IIS-ShortName-Scanner Java,IIS 短文件名暴力枚举漏洞利用工具</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;lijiejie&#x2F;IIS_shortname_Scanner py2,IIS 短文件名漏洞扫描</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;rudSarkar&#x2F;crlf-injector CRLF 注入漏洞批量扫描</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hahwul&#x2F;a2sv SSL 漏洞扫描，例如心脏滴血漏洞等</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;jagracey&#x2F;Regex-DoS RegEx 拒绝服务扫描器</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Bo0oM&#x2F;PHP_imap_open_exploit 利用 imap_open 绕过 php exec 函数禁用</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.anquanke.com&#x2F;post&#x2F;id&#x2F;106488 利用 mysql 服务端恶意配置读取客户端文件，（如何利用 MySQL </span><br><span class="line">LOCAL INFILE 读取客户端文件，Read MySQL Client&#39;s File，【技术分享】从 MySQL 出发的反击之路）</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.waitalone.cn&#x2F;awvs-poc.html CVE-2015-4027，AWVS10 命令执行漏洞</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;an7isec.blogspot.com&#x2F;2014&#x2F;04&#x2F;pown-noobs-acunetix-0day.html Pwn the n00bs - Acunetix 0day，awvs8 命令执行漏洞</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;numpy&#x2F;numpy&#x2F;issues&#x2F;12759 科学计算框架 numpy 命令执行 RCE 漏洞</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;petercunha&#x2F;Jenkins-PreAuth-RCE-PoC jenkins 远程命令执行</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;github.com&#x2F;WyAtu&#x2F;CVE-2018-20250 WinRar 执行漏洞加使用介绍</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AE%89%E5%85%A8%E5%90%88%E8%BE%91/" rel="tag"># 安全合辑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/oneday/" rel="next" title="oneday">
                <i class="fa fa-chevron-left"></i> oneday
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/waf-study-1/" rel="prev" title="waf-study">
                waf-study <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/emperor.jpg"
                alt="bosch cheng" />
            
              <p class="site-author-name" itemprop="name">bosch cheng</p>
              <p class="site-description motion-element" itemprop="description">在这片海洋中，如若无法向上攀游，就只有往下沉沦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ckcah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/whaites2" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/bing.cheng.5682" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻防测试手册"><span class="nav-number">1.</span> <span class="nav-text">攻防测试手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习手册相关资源"><span class="nav-number">2.</span> <span class="nav-text">学习手册相关资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习靶场"><span class="nav-number">3.</span> <span class="nav-text">学习靶场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞复现"><span class="nav-number">4.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源漏洞库"><span class="nav-number">5.</span> <span class="nav-text">开源漏洞库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具包集合"><span class="nav-number">6.</span> <span class="nav-text">工具包集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞收集与-Exp、Poc-利用"><span class="nav-number">7.</span> <span class="nav-text">漏洞收集与 Exp、Poc 利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bosch cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz',
        appKey: 'wxnCuxw6V0b0lAgx5kOUUOSp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3nEcwhMJTxkWHiNp8cMyOlAI-gzGzoHsz", "wxnCuxw6V0b0lAgx5kOUUOSp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
